{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Product Class Kickin",
  "main": "bin/www",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.2.3",
    "sequelize-cli": "^6.1.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www",
    "test": "jest --forceExit --detectOpenHandles --ci --collectCoverage --coverageReporters=text-summary",
    "migrate": "node_modules/sequelize-cli/lib/sequelize db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:elaawe/Assessment.git"
  },
  "author": "",
  "license": "ISC"
}
